execute pathogen#infect()
syntax on
filetype plugin indent on

set number
set colorcolumn=81
set mouse=a
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

set splitbelow
set splitright

highlight ColorColumn ctermbg=1

set shell=bash\ --login

" Powerline configuration
set rtp+=$HOME/.vim/bundle/powerline/powerline/bindings/vim
set guifont=Menlo\ LG\ M\ Regular\ for\ Powerline:h12
let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8

" Highlight trailing whitespace
match ErrorMsg '\s\+$'

" Remove trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" Use 2 spaces for indentation
autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd BufEnter *.rb setlocal ts=2 sw=2 expandtab
autocmd Filetype javascript setlocal ts=4 sw=4 expandtab

" Code folding for javascript
au FileType javascript call JavaScriptFold()

" Easy window switching
:nmap <silent> <C-h> :wincmd h<CR>
:nmap <silent> <C-j> :wincmd j<CR>
:nmap <silent> <C-k> :wincmd k<CR>
:nmap <silent> <C-l> :wincmd l<CR>

" Automatically cd into directory of current file
autocmd BufEnter * silent! lcd %:p:h
