execute pathogen#infect()
syntax on
filetype plugin indent on

set number
set colorcolumn=81
set mouse=a
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab

highlight ColorColumn ctermbg=1

" Powerline configuration
set rtp+=$HOME/.vim/bundle/powerline/powerline/bindings/vim
set guifont=Menlo\ LG\ M\ Regular\ for\ Powerline:h12
let g:Powerline_symbols = 'fancy'
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8

" Highlight trailing whitespace
match ErrorMsg '\s\+$'
