#!/bin/bash

# Source a file if it exists and is not empty
source_if_exists() {
  if [ -s "$1" ]; then
    echo "Sourcing $1"
    source "$1"
  fi
}

export CLICOLOR=1
export TERM="xterm-color"
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='[\[\e[0;0m\]\A\[\e[0m\]]\[\e[0;32m\]\u\[\e[0m\]:\[\e[0;34m\]\w\[\033[01;33m\]$(__git_ps1) \[\e[0m\]\$ '

BASHRC="$HOME/.bashrc"
OPAM_INIT="$HOME/.opam/opam-init/init.sh"
BASH_COMPLETION="$(brew --prefix)/etc/bash_completion"
GRC="$(brew --prefix)/etc/grc.bashrc"
RVM="$HOME/.rvm/scripts/rvm"
SCM_BREEZE="$HOME/.scm_breeze/scm_breeze.sh"

source_if_exists "$BASHRC"
source_if_exists "$OPAM_INIT"
source_if_exists "$BASH_COMPLETION"
source_if_exists "$GRC"
source_if_exists "$RVM"
source_if_exists "$SCM_BREEZE"
