#!/bin/bash

# aliases
alias ..='cd ..'
alias cd..='cd ..'
# alias ls='ls -G'
alias l='ll'
alias gp='grep -Hn --color=auto'
alias fgp='fgrep -Hn --color=auto'
alias egp='egrep -Hn --color=auto'
alias vlc='open -a Vlc'
alias subl='open -a Sublime\ Text'

alias wha='which -a'

# Shorthand for colorized sdcv output
dict() {
  sdcv --color "$@" | less -r
}

# Change iterm2 profile.
# Usage: it2prof ProfileName (case sensitive)
it2prof() {
  echo -e "\033]50;SetProfile=$1\a"
}

it2prof base16

export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"

# Set NodeJS path
export NODE_PATH="/usr/local/lib/node_modules:$NODE_PATH"

# Use Vim as default editor
export EDITOR="vim"

# Setup Opam environment
export CAML_LD_LIBRARY_PATH=~/.opam/system/lib/stublibs:\
/usr/local/lib/ocaml/stublibs;
export OCAML_TOPLEVEL_PATH=~/.opam/system/lib/toplevel;

# Set base PATH
PATH="/usr/local/bin:/usr/bin:/bin:/user/local/sbin:/usr/sbin:/sbin:/usr/X11/bin"

# Add ruby executables
PATH="/usr/local/opt/ruby/bin:$PATH"

# Add LaTeX executables
PATH="/usr/local/texlive/2013/bin/x86_64-darwin:$PATH"

# Add GNU core utilities
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Add GNU sed
PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"

# Add Opam executables
PATH="$HOME/.opam/system/bin:$PATH"

# Add Cabal executables
PATH="$HOME/.cabal/bin:$PATH"

# Add user executables
PATH="$HOME/bin:$PATH"

export PATH
export MANPATH

export CLASSPATH="$CLASSPATH:$HOME/lib"

export GNUTERM=x11

export QTDIR=/usr/local
export JAVA_HOME="$(/usr/libexec/java_home -v '1.7*')"

export PERL_LOCAL_LIB_ROOT="$HOME/perl5:$PERL_LOCAL_LIB_ROOT";
export PERL_MB_OPT="--install_base "$HOME/perl5"";
export PERL_MM_OPT="INSTALL_BASE=$HOME/perl5";
export PERL5LIB="$HOME/perl5/lib/perl5:$PERL5LIB";
export PATH="$HOME/perl5/bin:$PATH";
export GOPATH=~/GO
