[[ -s ~/.bashrc ]] && source ~/.bashrc
[[ -s ~/.brewrc ]] && source ~/.brewrc
[[ -s ~/.git-prompt.sh ]] && source ~/.git-prompt.sh

# arcanist configuration
export ARC_PATH=~/git/arcanist
[[ -s $ARC_PATH/resources/shell/bash-completion ]] && source \
$ARC_PATH/resources/shell/bash-completion

# OPAM configuration
. ~/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

export CLICOLOR=1
export TERM="xterm-color"
export GIT_PS1_SHOWDIRTYSTATE=1

PS1='[\[\e[0;0m\]\A\[\e[0m\]]\[\e[0;32m\]\u\[\e[0m\]:\[\e[0;34m\]\w\[\033[01;33m\]$(__git_ps1) \[\e[0m\]\$ '

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

source "`brew --prefix`/etc/grc.bashrc"

