#!/bin/bash
# Change iterm2 profile.
# Usage: it2prof ProfileName (case sensitive)
# https://coderwall.com/p/s-2_nw
it2prof() {
  echo -e "\033]50;SetProfile=$1\a"
}

it2prof base16

# shellcheck disable=SC2034
setup_color_codes() {
  # ANSI color codes
  ANSI_BLK=$'\e[0;30;40m'
  ANSI_RED=$'\e[0;31;40m'
  ANSI_GRN=$'\e[0;32;40m'
  ANSI_YLO=$'\e[0;33;40m'
  ANSI_BLU=$'\e[0;34;40m'
  ANSI_MGT=$'\e[0;35;40m'
  ANSI_CYN=$'\e[0;36;40m'
  ANSI_WHT=$'\e[0;37;40m'

  # Bold colors
  ANSI_BBLK=$'\e[1;30;40m'
  ANSI_BRED=$'\e[1;31;40m'
  ANSI_BGRN=$'\e[1;32;40m'
  ANSI_BYLO=$'\e[1;33;40m'
  ANSI_BBLU=$'\e[1;34;40m'
  ANSI_BMGT=$'\e[1;35;40m'
  ANSI_BCYN=$'\e[1;36;40m'
  ANSI_BWHT=$'\e[1;37;40m'
}

hg_prompt() {
  local prefix="${ANSI_BMGT}("
  local incoming="${ANSI_BYLO}{[+{incoming|count}]-->}"
  local branch="${ANSI_BMGT}{root|basename}{/{branch}}"
  local outgoing="${ANSI_BGRN}{-->[+{outgoing|count}]}"
  local full_branch="${incoming}${branch}${outgoing}"
  local bookmark="${ANSI_WHT}{ : ${ANSI_BBLU}{bookmark}}"
  local status="${ANSI_BYLO}{status}"
  local suffix="${ANSI_BMGT})"
  hg prompt "${prefix}${full_branch}${bookmark}${status}${suffix}" 2> /dev/null
}

# shellcheck disable=SC2016
setup_prompt() {
  local prefix='\n${ANSI_BRED}[\A] '
  local user='${ANSI_BGRN}\u${ANSI_WHT}@${ANSI_BCYN}\h '
  local cwd='${ANSI_BLU}\w'
  local git='${ANSI_BYLO}$(__git_ps1 " (%s)")'
  local hg='$(hg_prompt)'
  local suffix='${ANSI_WHT}\n\$ '
  PS1="${prefix}${user}${cwd}${git}${hg}${suffix}"
}

setup_color_codes
setup_prompt

export TERM="xterm-256color"
export CLICOLOR=1

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="verbose"
export GIT_PS1_DESCRIBE_STYLE="branch"
export GIT_PS1_SHOWCOLORHINTS=1

SRC_BASHRC="$HOME/.bashrc"
SRC_OPAM_INIT="$HOME/.opam/opam-init/init.sh"
SRC_BASH_COMPLETION="$(brew --prefix)/etc/bash_completion"
SRC_GRC="$(brew --prefix)/etc/grc.bashrc"
SRC_RVM="$HOME/.rvm/scripts/rvm"
SRC_SCM_BREEZE="$HOME/.scm_breeze/scm_breeze.sh"

source_if_exists() {
  [ -s "$1" ] && source "$1"
}

source_if_exists "$SRC_BASHRC"
source_if_exists "$SRC_OPAM_INIT"
source_if_exists "$SRC_BASH_COMPLETION"
source_if_exists "$SRC_GRC"
source_if_exists "$SRC_RVM"
source_if_exists "$SRC_SCM_BREEZE"
