#!/usr/bin/env bash

# shell options
shopt -s extglob
shopt -s globstar

# Common aliases
alias ..='cd ..'
alias cd..='cd ..'
alias l='ll'
alias ls='ls -G'
alias gp='grep -Hn --color=auto'
alias fgp='fgrep -Hn --color=auto'
alias egp='egrep -Hn --color=auto'
alias vlc='open -a Vlc'
alias wha='which -a'
alias bex='bundle exec'

# Colorize command output
alias colorize='python -m colorize'
alias svn='colorsvn'

# Lastpass aliases
alias lpcp='lpass show --clip --password'

# Homebrew aliases
alias brew='env PATH=${PATH//$(pyenv root)\/shims:/} brew'
alias bd='brew doctor'
alias bh='brew home'
alias bi='brew info'
alias bcl='brew cleanup'
alias bed='brew edit'
alias bis='brew install'
alias bud='brew update'
alias bug='brew upgrade'
alias buga='brew upgrade --all'
alias bus='brew uninstall'
alias budu='bud && bd && buga'

# Homebrew-cask aliases
alias bc='brew cask'
alias bcc='brew cask cleanup'
alias bcd='brew cask doctor'
alias bce='brew cask edit'
alias bch='brew cask home'
alias bci='brew cask info'
alias bcu='brew cask update'
alias bcis='brew cask install'
alias bcug='brew cask upgrade'
alias bcus='brew cask uninstall'
alias bczp='brew cask zap'
alias buduc='budu && bcl && bcc'

# FUCK
alias fuck='eval $(thefuck $(fc -ln -1))'

# Shorthand for colorized sdcv output
dict() {
  sdcv --color "$@" | less -r
}

# Change iterm2 profile.
# Usage: it2prof ProfileName (case sensitive)
# https://coderwall.com/p/s-2_nw
it2prof() {
  echo -e "\033]50;SetProfile=$1\a"
}

# shellcheck disable=SC2034
setup_color_codes() {
  # ANSI color codes
  DEFAULT=$'\e[0;0m'
  ANSI_BLK=$'\e[0;30;40m'
  ANSI_RED=$'\e[0;31;40m'
  ANSI_GRN=$'\e[0;32;40m'
  ANSI_YLO=$'\e[0;33;40m'
  ANSI_BLU=$'\e[0;34;40m'
  ANSI_MGT=$'\e[0;35;40m'
  ANSI_CYN=$'\e[0;36;40m'
  ANSI_WHT=$'\e[0;37;40m'

  # Bold colors
  ANSI_BBLK=$'\e[1;30;40m'
  ANSI_BRED=$'\e[1;31;40m'
  ANSI_BGRN=$'\e[1;32;40m'
  ANSI_BYLO=$'\e[1;33;40m'
  ANSI_BBLU=$'\e[1;34;40m'
  ANSI_BMGT=$'\e[1;35;40m'
  ANSI_BCYN=$'\e[1;36;40m'
  ANSI_BWHT=$'\e[1;37;40m'
}

hg_prompt() {
  local prefix="${ANSI_BMGT}("
  local incoming="${ANSI_BYLO}{[+{incoming|count}]-->}"
  local branch="${ANSI_BMGT}{root|basename}{/{branch}}"
  local outgoing="${ANSI_BGRN}{-->[+{outgoing|count}]}"
  local full_branch="${incoming}${branch}${outgoing}"
  local bookmark="${ANSI_WHT}{ : ${ANSI_BBLU}{bookmark}}"
  local status="${ANSI_BYLO}{status}"
  local suffix="${ANSI_BMGT})"
  hg prompt "${prefix}${full_branch}${bookmark}${status}${suffix}" 2>/dev/null
}

# shellcheck disable=SC2016
setup_prompt() {
  local prefix='\n${ANSI_BMGT}['
  local user='${ANSI_BGRN}\u${ANSI_BBLK}@${ANSI_BCYN}\h '
  local cwd='${ANSI_BLU}\w${ANSI_BMGT}]'
  local git='${ANSI_BYLO}$(git_ps1 " (%s)")'
  local hg='$(hg_prompt)'
  local suffix='${ANSI_BBLK}\n\$ ${DEFAULT}'
  export PS1="${prefix}${user}${cwd}${git}${hg}${suffix}"
}

setup_editor() {
  defaults write com.apple.LaunchServices/com.apple.launchservices.secure LSHandlers \
           -array-add '{LSHandlerContentType=public.plain-text;LSHandlerRoleAll=com.sublimetext.3;}'
}

git_ps1() {
  __git_ps1
}

bump_version() {
  local old_version=$1
  local new_version=$2
  if [[ -z "${old_version}" && -z "${new_version}" ]]; then
    echo "This function requires two arguments: old_version new_version"
    return 1
  fi
  local escaped_old_version="${old_version//./\\.}"
  local sed_exp="s/${escaped_old_version}/${new_version}/g"
  while read -r file; do
    sed -i -e "${sed_exp}" "$file" && git add "$file"
    local retval=$?
    [[ $retval == 0 ]] || return $retval
  done < <(git grep -Il "${escaped_old_version}")
}

setup_docker() {
  local dev_status
  dev_status="$(docker-machine status default)"
  [[ $dev_status == Running ]] && eval "$(docker-machine env default)"
}

#TODO fix weird bug where you can't delete to start of prompt
#setup_color_codes
#setup_prompt
PS1='\[\033[0;36m\]\u\[\033[00m\] in \[\033[0;36m\]$( pwd )\n\[\033[1;36m\]\$\[\033[;m\] '

export SUDO_PS1="\[\h:\w\] \u\\$ "

export TERM="xterm-256color"
export CLICOLOR=1

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="verbose"
export GIT_PS1_DESCRIBE_STYLE="branch"
export GIT_PS1_SHOWCOLORHINTS=1

export EDITOR='subl -n -w'
export GNUTERM='x11'
export HOMEBREW_CASK_OPTS='--appdir=/Applications'

# Change ls alias if we are using GNU
ls --color -d . >/dev/null 2>&1 && alias ls='ls --color'

PERL_MB_OPT="--install_base \"/Users/joshuahagins/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/joshuahagins/perl5"; export PERL_MM_OPT;

setup_docker

if brew command command-not-found-init > /dev/null; then eval "$(brew command-not-found-init)"; fi
