#!/bin/bash

# Source a file if it exists and is not empty
source_if_exists() {
  if [ -s "$1" ]; then
    echo "Sourcing $1"
    source "$1"
  fi
}

export CLICOLOR=1
export TERM="xterm-color"
export GIT_PS1_SHOWDIRTYSTATE=1

export PS1='[\[\e[0;0m\]\A\[\e[0m\]]\[\e[0;32m\]\u\[\e[0m\]:\[\e[0;34m\]\w\[\033[01;33m\]$(__git_ps1) \[\e[0m\]\$ '

source_if_exists "$HOME/.bashrc"
source_if_exists "$HOME/.opam/opam-init/init.sh"
source_if_exists "$(brew --prefix)/etc/bash_completion"
source_if_exists "$(brew --prefix)/etc/grc.bashrc"
source_if_exists "$HOME/.rvm/scripts/rvm"
source_if_exists "$HOME/.scm_breeze/scm_breeze.sh"
